# SENNOVA_APPLICATIONWEB_BACKEND

./: build.gradle
.todo/: tasks.json
src/main/java/com/example/sennova/: DataInitializer.java  DemoApplication.java
src/main/java/com/example/sennova/application/mapper/: CustomerMapper.java  EquipmentMapper.java  LocationMapper.java  ProductMapper.java  ReagentMapper.java  TestRequestMapper.java  UsageMapper.java  UserMapper.java
src/main/java/com/example/sennova/application/usecases/: AuthUseCase.java  CustomerUseCase.java  EquipmentLoanUseCase.java  EquipmentUseCase.java  LocationUseCase.java  MaintenanceEquipmentUseCase.java  ProductUseCase.java  ReagentUseCase.java  SampleAnalysisUseCase.java  SampleUseCase.java  TestRequestUseCase.java  UsageUseCase.java  UserUseCase.java
src/main/java/com/example/sennova/application/usecasesImpl/: AuthServiceImpl.java  CustomerServiceImpl.java  DashboardService.java  EquipmentLoanServiceImp.java  EquipmentServiceImpl.java  ExportService.java  LocationServiceImpl.java  MaintenanceEquipmentServiceImpl.java  NotificationsService.java  PdfService.java  ProductServiceImpl.java  ReagentServiceImpl.java  ReleaseResultGeneratePdfService.java  SampleAnalysisUseCaseServiceImpl.java  SampleServiceImpl.java  TestRequestReleaseResultServiceImpl.java  TestRequestServiceImpl.java  UsageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/sennova/application/utils/: DateUtils.java  ExcelImportService.java  InitialExcelDataLoader.java
src/main/java/com/example/sennova/domain/constants/: EquipmentConstants.java  ReagentStateCons.java  RoleConstantsNotification.java  TestRequestConstants.java  Trend.java  TypeNotifications.java  UnitsOfMeasureEnum.java
src/main/java/com/example/sennova/web/security/: JwtUtils.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/data/: equipos.xlsx
src/test/java/com/example/sennova/: DemoApplicationTests.java
(+258 files in other folders)
