spring.application.name=demo

server.port=8081


spring.datasource.url=${URL}
spring.datasource.password=${PASSWORD}
spring.datasource.username=${ROOT}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

google.clientId=${CLIENT_ID_GOOGLE}
app.jwt.secret=${SECRET_KEY_JWT}

spring.data.web.pageable.serialization-mode=via_dto


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD_APP}

cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${API_KEY_CLOUDINARY}
cloudinary.api-secret=${SECRET_KEY_CLOUDINARY}

spring.main.web-application-type=servlet
spring.websocket.message-broker.enabled=true


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

